[Profile]
Manager=theonering
Protocol=sip
DisplayName=Google Voice
IconName = im-theonering
ConfigurationUI = haze-plugin
SupportsInvisible = 1
Capabilities = chat-p2p, voice-p2p, supports-alias
VCardDefault = 1
VCardField = X-GV
SupportedPresences = offline,available,away,hidden
SupportsPresenceMessage = false

[Presence offline]
Name = Offline
IconName = general_presence_offline
Type = 1

[Presence available]
Name = Available
IconName = general_presence_online
Type = 2

[Presence away]
Name = Away
IconName = general_presence_away
Type = 3

[Presence hidden]
Name = Hidden
IconName = general_presence_invisible
Type = 5

[Action chat]
Name = GV SMS
IconName = general_sms
VCardFields = X-GV,TEL
prop-org.freedesktop.Telepathy.Channel.ChannelType-s = org.freedesktop.Telepathy.Channel.Type.Text

[Action call]
Name = GV Callback
IconName = general_call
VCardFields = X-GV,TEL
prop-org.freedesktop.Telepathy.Channel.ChannelType-s = org.freedesktop.Telepathy.Channel.Type.StreamedMedia

