[Profile]
Manager=theonering
Protocol=gv
DisplayName=Google Voice
IconName = im-theonering
ConfigurationUI = haze-plugin
SupportsInvisible = 1
Capabilities = chat-p2p, voice-p2p, supports-alias, supports-roster
VCardDefault = 1
VCardField = X-GV
SecondaryVCardFields = TEL
SupportedPresences = offline,available,away,hidden
SupportsPresenceMessage = false

[Presence offline]
Name = Offline
IconName = general_presence_offline
Type = 1

[Presence available]
Name = Available
IconName = general_presence_online
Type = 2

[Presence away]
Name = Away
IconName = general_presence_away
Type = 3

[Presence hidden]
Name = Invisible
IconName = general_presence_invisible
Type = 5

[Action chat]
Name = addr_bd_cont_starter_im_service_chat
IconName = im-theonering
VCardFields = X-GV,TEL
prop-org.freedesktop.Telepathy.Channel.ChannelType-s = org.freedesktop.Telepathy.Channel.Type.Text

[Action call]
Name = addr_bd_cont_starter_im_service_call
IconName = im-theonering
VCardFields = X-GV,TEL
prop-org.freedesktop.Telepathy.Channel.ChannelType-s = org.freedesktop.Telepathy.Channel.Type.StreamedMedia

